# NextVocab

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nextvocab/nextvocab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextvocab/nextvocab/: App.kt  MainActivity.kt
app/src/main/java/com/nextvocab/nextvocab/core/: Constants.kt
app/src/main/java/com/nextvocab/nextvocab/data/datasource/remote/: DictionaryApiService.kt
app/src/main/java/com/nextvocab/nextvocab/data/di/: AppModule.kt
app/src/main/java/com/nextvocab/nextvocab/data/local/database/: AppDatabase.kt  DateConverter.kt  FlashCardDao.kt  WordDao.kt
app/src/main/java/com/nextvocab/nextvocab/data/local/entities/: FlashCardEntity.kt  WordEntity.kt
app/src/main/java/com/nextvocab/nextvocab/data/mapper/: Converters.kt  Mapper.kt  WordDefinitionMapper.kt
app/src/main/java/com/nextvocab/nextvocab/data/model/: TestItem.kt  WordDefinitionResponse.kt  WordModel.kt
app/src/main/java/com/nextvocab/nextvocab/data/remote/: ApiService.kt  DictionaryApiService.kt  WordDefinitionResponse.kt  WordDefinitionService.kt
app/src/main/java/com/nextvocab/nextvocab/data/repository/: DictionaryRepositoryImpl.kt  WordsRepositoryImpl.kt
app/src/main/java/com/nextvocab/nextvocab/data/repository/flashcard/: FlashCardsRepository.kt  (+1 more)
app/src/main/java/com/nextvocab/nextvocab/data/response/: ApiResponse.kt  Loadable.kt  Screen.kt
app/src/main/java/com/nextvocab/nextvocab/data/utils/: parseJsonToModel.kt
app/src/main/java/com/nextvocab/nextvocab/di/: App.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/nextvocab/nextvocab/domain/model/: DomainWordDefinition.kt  ExampleModel.kt  FlashCard.kt  MeaningModel.kt  Vocab.kt  VocabImage.kt  Word.kt  WordDefinition.kt
app/src/main/java/com/nextvocab/nextvocab/domain/repository/: DictionaryRepository.kt  WordsRepository.kt
app/src/main/java/com/nextvocab/nextvocab/domain/usecase/: GetWordDefinitionUseCase.kt  wordExtensions.kt
app/src/main/java/com/nextvocab/nextvocab/presentation/: MainActivity.kt
app/src/main/java/com/nextvocab/nextvocab/presentation/navigation/: NavGraph.kt  NavigationConstants.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/nextvocab/nextvocab/presentation/sharedviewmodel/: SharedViewModel.kt
app/src/main/java/com/nextvocab/nextvocab/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nextvocab/nextvocab/presentation/ui/: AddCardScreen.kt  BackSideScreen.kt  BaseHeader.kt  ExampleSelectionScreen.kt  FrontSideScreen.kt  GradientButton.kt  HomeScreen.kt  LoadingButton.kt  MainScreen.kt  MeaningSelectionScreen.kt  SearchScreen.kt  WordDefinitionScreen.kt  WordHeader.kt
app/src/main/java/com/nextvocab/nextvocab/presentation/util/: ApiResponse.kt  Screen.kt
app/src/main/java/com/nextvocab/nextvocab/presentation/viewmodel/: MainViewModel.kt  ShareViewModel.kt  WordViewModel.kt
app/src/main/java/com/nextvocab/nextvocab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nextvocab/nextvocab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
